<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="d7bb15f6-9d44-485c-8f20-58124fe588dc">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="adminuser"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="categorysecond"/>
      <table id="5" parent="1" name="orderitem"/>
      <table id="6" parent="1" name="orders"/>
      <table id="7" parent="1" name="product"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="cname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="csid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="csname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="4" name="FK936FCAF21DB1FD15">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="4" name="PRIMARY">
        <columns>csid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="FK936FCAF21DB1FD15">
        <columns>cid</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="itemid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="subtotal">
        <data-type>double</data-type>
      </column>
      <column id="25" parent="5" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="oid">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="5" name="FKE8B2AB6140ACF87A">
        <columns>oid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="5" name="FKE8B2AB6166C01961">
        <columns>oid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="5" name="FKE8B2AB6171DB7AE4">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>itemid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="FKE8B2AB6140ACF87A">
        <columns>oid</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="5" name="FKE8B2AB6171DB7AE4">
        <columns>pid</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="oid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="total">
        <data-type>double</data-type>
      </column>
      <column id="35" parent="6" name="ordertime">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="6" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="6" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="6" name="addr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="6" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="6" name="FKC3DF62E5AA3D9C7">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>oid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="FKC3DF62E5AA3D9C7">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="7" name="pname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="market_price">
        <data-type>double</data-type>
      </column>
      <column id="47" parent="7" name="shop_price">
        <data-type>double</data-type>
      </column>
      <column id="48" parent="7" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="pdesc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="is_hot">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="pdate">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="7" name="csid">
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="7" name="FKED8DCCEFB9B74E02">
        <columns>csid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="7" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="FKED8DCCEFB9B74E02">
        <columns>csid</columns>
        <ref-key>~.categorysecond.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="8" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="addr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="code">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>